body{
    background-color: lightgoldenrodyellow;
}
.container{
    display: grid;
    grid-template-areas: 'a a a a'
                         'b b c c'
                         'e e f f '
                         'g g h h'
                         'i i i i';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }
  .bloc {
    grid-area: a;
  }
  .bloc1 {
      grid-area: b ;
  }
  .bloc2 {
      grid-area: e ;
  }
  .bloc3 {
      grid-area: g;
  }
  .blocFin {
    grid-area: i;
  }
 
h1 {
    text-align: center;
    color: darkolivegreen;
    font-size: 39px;
}
h2 {
    text-align: center;
    color: #228B22
    
   
}
img {
    grid-area: c;
       width: 48%;
    padding-top: 6%;
}
.chevaux {
    
    color: #985717;
    
}